<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .row {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            border-radius: 5px;
            border: 5px solid #ffffff;
        }
        .column {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 5px;
            border: 5px solid #ffffff;
        }
        .column1 {
            display: flex;
            flex-direction: column;
        }
        div {
            width: 600px;
            height: 500px;
            color: white;
            font-size: 20px;
        }
        .box {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .father {
            display: flex;
            background-color: blue;
            border-radius: 5px;
            border: 5px solid #ffffff;
        }


    </style>
</head>
<body>
<div class="father">
    <div class="column1">
    <div class="column">
    <p class="box">Widgets</p>
    </div>

    <div class="row">
    <p class="box">Big Widgets</p>
    <p class="box">Bigger Widgets</p>
    <p class="box">Huge Widgets</p>
    </div>

    <div class="box">Contact</div>
    </div>



</div>



</body>
</html>