<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    .box {
      display: flex;
      flex-direction: column;
      border-radius: 2px;
        border: 2px solid #000;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }
    .button {
        display: flex;
        flex-direction: column;
        border-radius: 2px;
        border: 2px solid #000;
        justify-content: center;
        align-items: center;
        width: 100px;
        height: 30px;
    }
    .describe {
        margin-bottom: 60px;
    }
    div {
      width: 300px;
      height: 350px;
    }

    .row {
        display: flex;
        column-gap: 80px;
    }
    


  </style>
</head>
<body>

<div class="row">

<div class="father">
<div class="box">
  <h2>Responsive Design</h2>
  <p class="describe">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis ea eaque eveniet mollitia nisi saepe soluta, suscipit! Architecto, possimus!</p>
  <div class="button">
      <p>Learn More</p>
  </div>
</div>
</div>

<div class="father">
    <div class="box">
        <h2>Responsive Design</h2>
        <p id="describe">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis ea eaque eveniet mollitia nisi saepe soluta, suscipit! Architecto, possimus!</p>
        <div class="button">
            <p>Learn More</p>
        </div>
    </div>
</div>

<div class="father">
    <div class="box">
        <h2>Responsive Design</h2>
        <p id="describe">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis ea eaque eveniet mollitia nisi saepe soluta, suscipit! Architecto, possimus!</p>
        <div class="button">
            <p>Learn More</p>
        </div>
    </div>
</div>

</div>

</body>
</html>